FROM python:3.11-slim

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r forwarder \
    && useradd -r -g forwarder forwarder

WORKDIR /app

# Install Python dependencies
COPY requirements.signal-forwarder.txt .
RUN pip install --no-cache-dir -r requirements.signal-forwarder.txt

# Copy source code
COPY ./services/signal_forwarder.py ./

# Create health check script
COPY ./services/health_check_forwarder.py ./

# Set ownership
RUN chown -R forwarder:forwarder /app
USER forwarder

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python health_check_forwarder.py || exit 1

CMD ["python", "signal_forwarder.py"]