FROM python:3.11-slim

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r gateway \
    && useradd -r -g gateway gateway

WORKDIR /app

# Install Python dependencies
COPY requirements.api-gateway.txt .
RUN pip install --no-cache-dir -r requirements.api-gateway.txt

# Copy source code
COPY ./services/api_gateway.py ./

# Set ownership
RUN chown -R gateway:gateway /app
USER gateway

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["python", "api_gateway.py"]